@import url('https://fonts.googleapis.com/css?family=Ramabhadra');
* {box-sizing:border-box;}
body, html {
  margin:0;padding:0;
  scroll-behavior:smooth;
  height: 100vh;
  width: 100vw;
}
body {
  font-size: 1.5em;
  line-height: 1.1;
  font-family: 'Ramabhadra', sans-serif;
  background: #fcfcfc;
}
img {display: block;width: 100%;}
figure {margin:0;padding:0;}
h1, h2, h3 {
  margin:0;
  padding: 1rem 0;
}

nav {
  font-size: 1rem;
  position: fixed;
  z-index: 50;
  width: 100%;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: row;
  padding: 1rem;
}
nav ul li:first-child {flex: 1;}
nav li {margin: .5rem;}
nav a {text-decoration: none;color: inherit;}

main {
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  -webkit-overflow-scrolling: touch;

  height: 100%;
  width: 100%;
}
section{
  overflow-x: hidden;
  min-height: 100vh;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  scroll-snap-align: start;
}

#intro {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(4, 25vh);

  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  perspective: 2px;
  z-index: 0;
}
#intro img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 2/4;

  transform: translateZ(-1px) translate(5vw, -10vh)  scale(.5);
  z-index: -20;
}
#intro img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/3;

  transform: translateZ(-5px) translate(-60vw, -80vh) rotate(12deg) scale(3);
  z-index: -40;
}
#intro img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;

  transform: translateZ(-.25px) translate(0vw, -10vh) rotate(-20deg) scaleX(-1) scale(1);
}
#intro img:nth-child(4) {
  grid-column: 1/2;
  grid-row: 3/5;

  transform: translateZ(0px) translate(0vw, 15vh) rotate(3deg) scale(2);
  z-index: -20;
}
#intro img:nth-child(5) {
  grid-column: 2/3;
  grid-row: 3/5;

  transform: translateZ(-3px) translate(40vw, 30vh) rotate(-12deg) scale(3);
  z-index: -30;
}


#bio {
  grid-column: 1/-1;
  z-index: 10;
  height: 50vh;
}
#bio h1 {
  font-size: 4.5rem;
}
#bio h2 {
  font-size: 2.5rem;
}

#work h2 {
  font-size: 3rem;
}
#work h3 {
  font-size: 2rem;
}
#work figure {
  width:100%;
  height:0px;
  position:relative;
  padding-bottom:56.250%;
  margin: 2rem 0;
}
#work ul {
  width: 100%;
  list-style: none;
  padding: 0;
  color: #cdcdcd;
  font-size: 1rem;
  text-align: left;
}
#work li {
  display: grid;
  grid-template-columns: 3rem auto;
  color: #000;
  padding-bottom: .5rem;
}
#work li span:nth-child(3) {
  grid-column: 2/3;
  color: grey;
}

#contact {
  text-align: center;
  align-items: center;
}
#contact h2{
  font-size: 2.5rem;
}
#contact a{
  display: inline-block;
  margin: .5rem 0;
  text-decoration:none;
  padding: 1rem 2rem;
  background: rgb(211, 59, 83);
  color: #fff;
  border-radius: 3rem;
}
